# eShop

./: eShop.sln
src/eShop.IdentityServer/: Program.cs  appsettings.json  eShop.IdentityServer.csproj  tempkey.jwk
src/eShop.IdentityServer/Configuration/: IdentityConfiguration.cs
src/eShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
src/eShop.IdentityServer/Migrations/: 20220613193216_DatabaseIdentityServer.Designer.cs  20220613193216_DatabaseIdentityServer.cs  AppDbContextModelSnapshot.cs
src/eShop.IdentityServer/Models/: ErrorViewModel.cs
src/eShop.IdentityServer/Properties/: launchSettings.json
src/eShop.IdentityServer/SeedDatabase/: DatabaseIdentityServerDatabase.cs  IDatabaseSeedInitializer.cs
src/eShop.ProductAPI/: Program.cs  appsettings.json  eShop.ProductAPI.csproj
src/eShop.ProductAPI/Contect/: Context.cs
src/eShop.ProductAPI/Context/: AppDbContext.cs
src/eShop.ProductAPI/Controllers/: CategoriesController.cs  (+1 more)
src/eShop.Web/: Program.cs  appsettings.json  eShop.Web.csproj
src/eShop.Web/Controllers/: HomeController.cs  ProductsController.cs
src/eShop.Web/Models/: CategoryViewModel.cs  ProductViewModel.cs
src/eShop.Web/Properties/: launchSettings.json
src/eShop.Web/Roles/: Role.cs
src/eShop.Web/Services/: CategoryService.cs  ProductService.cs
src/eShop.Web/Services/Contracts/: ICategoryService.cs  IProductService.cs
src/eShop.Web/Views/Home/: Index.cshtml
src/eShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
src/eShop.Web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
